x
1,2020.12.12 늦지 않았기를
2,존경스럽습니다 이고잉님!ㅎㅎ
덕분에 항상 많이 배우고있습니다. 비전공자이지만 이고잉님의 콘텐츠로 코딩 공부를 시작해 여러 웹, 앱도 만들고 현재 개발자로 일 하고 있습니다.
항상 좋은 영상 올려주셔서 감사합니다!
3,백그라운드 디자인 너무 괜찬네요.
4,너무 좋은 말이에요
'어떤 문제가 우리 삶에서 중요하고 심각할 수록 그 문제를 해결해 주는 공부는 문제로부터 우리를 해방시켜줄겁니다.'
5,설득력 높은 목소리... 라디오 같기도해서 계속 듣게 되네요~^^
일러스트 동영상 좋아요~ <U+0001F929><U+0001F929><U+0001F929>
6,진짜 멘트 너무 소름돋는다.. (짱짱!)
7,그림책 보는 느낌이네요. 영상 집중도가 확 올라갔습니다 ㅋㅋ
8,오 이제 수업 시작인가요 기대 됩니다.
9,2019 12 21 시작!
10,와... 시작부터 진심 개소름...
11,이 영상에 사용된 브금이 뭔가요?
12,브금 깜놀ㅋㅋㅋㅋㅋ
13,2020102 시작!
14,ㅏㅁ사합니다!ㄱ
15,2019년 10월 1일 시작합니다! 두근두근 열심히 들어야지ㅎㅎ
16,완벽합니다..ㅠㅠ
날이가면갈수록 강의질도 향상되는듯합니다!
17,web1 시작!
18,2018/07/19
공부의 효용을 뇌에게 자주 증명해 보이면 뇌는 좋아한다. 
좋아한다면 자연스럽게 공부거리를 찾게 되고 실력도 좋아진다.
공부와 친해지자!
19,목소리도 무척 좋으시고 영상 일러스트도 너무 귀여워요~~^^!!
20,오늘부터 기초부터 시작.
21,하.. 생활코딩 넘좋아 ㅜㅜ
22,감사합니다 ..진짜
23,2019 12/27 시작!!
24,너무조아!~
25,2019.03.10 시작!!!!!!
26,다시 시작합니다!!
27,오늘부터 시작!!!
28,존경합니다 ㅠㅠ 감사해요...<U+2764><U+FE0F>
29,2020.01.11 시작
30,20.08.18 시작
31,얼마 전부터 듣고 있었지만 오늘, 제대로 다시 시작합니다. 2020/10/16
32,2020.8/17 일 시작.
33,20/09/26 시작합니다 초심잃지말자!
34,2021.01.20 시작합니다!!<U+0001F525><U+0001F525>
35,으아ㅏㅏㅏ 너무 도움됩니다<U+0001F602><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC>
36,오늘부터 코딩공부 시작했어요 !!
37,2020.8.31 시작. 감사합니다!
38,영상에 집중이 정말 잘돼요
좋은 컨텐츠 감사합니다!
39,웹 공부 이제 시작합니다! 화이팅!
40,열심히 듣겠습니다! 좋은 정보와 영상에 감사하며 시청할께요 :)
