1. 선택자란? HTML 문서 중 특정 부분을 선택하여, 해당 부분의 속성을 변경하는 목적으로 사용 (CSS를 사용하는 이유)

2. tag 선택자란? 특정 태그를 선택하여 CSS속성을 적용할 수 있다 (여러 태그들중에서 특정 태그들만 선택해서 CSS 속성 적용가능.)

3. * 선택자? 전체라는 의미의 * 선택자를 사용하면 문서 전체를 선택하는 의미가 있다
/*    *   <=  header, h1, nav, ul, li, section, p, footer ~~    margin : 밖여백. padding : 안여백*/
        * {margin:0; padding:0; color:saddlebrown;} /*페이지 초기화 용도 , 전체 페이지 디자인 초기화*/

4. id(#)와 class(.) : 태그의 id와 clas를 이용하여 CSS에 속성을 설정할 수 있다
+
5. tag, id, class 혼합 : tag, id, class를 혼합하여 CSS에서 속성을 설정할 수 있다.
= (ex)
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {border: 1px solid lightgray;}
        #header {width: 600px ; margin: 0 auto;  /*가로 600.*/
                 background-color:yellow;
                 text-align:center; 
        }
        #wrap {width:600px ; margin:0 auto;
              background-color:aqua;
              overflow:hidden; /*부모단에 오버플로우 : 히든.*/
        }
        #wrap #content{ /*#content 하나만 써도 가능.*/
                width:350px; /*#centent 영역 = 가로(350px)+테두리(2px)=352px */
                 float:left;
                 height:300px;
                 text-align:center; /*글씨나 이미지도 가운데 정렬가능.*/
        }
        #wrap #content ul li.menu1, .menu2, .menu3 {font-size: 1.5em;} /*글씨크기를 원래 크기의 1.5배 (em = 배.) */ /*class = . || id = # */
        #wrap #content ol li.menu2
        #wrap #content ol li.menu3 {font-weight:bold;} /*글씨 진하게.*/


        #wrap #side_banner img {width: 246px; /* #side_banner 영역 = (가로 246px) +(테두리 2px) = 248px*/
                     float:left;
                     height:300px;
                     text-align:center;
        }
        img{width: 200px; }
        #footer{clear:both; /*float 속성을 제거 역할.*/
                width:600px; margin:0 auto; background-color:yellow;
                text-align:center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>


    </div>
    <div id="wrap">
        <div id="content">
            <h2>CONTENT</h2>
            <ul>
                <li class="menu1">menu1</li> <!--id = 유일한. | class 는 중복 가능.-->
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
            </ul>
            <ol>
                <li class="menu1">menu1</li> 
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
            </ol>
        </div>
    <div id="side_banner">
        <h2>BANNER</h2>
        <a href="http://www.daum.net" target="_blank">
            <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음아이콘" /> <!-- CSS 나 여기서 사이즈 조정가능.-->
        </a> 
    </div>
    </div>
    <div id="footer">
        <h2>FOOTER</h2>
    </div>
</body>
</html>

6. 속성 선택자 : tag의 속성을 선택하여 CSS의 속성을 설정할 수 있다
(1)선택자[속성] : 지정한 속성을 가지고 있는 요소를 찾아 스타일을 적용
<style>
        a{color:black; /*글씨색상.*/ text-decoration:none; /*밑줄 없애기.*/ }
        a[target] { /*타겟이 있는 특정 a.*/
            background-color:yellow;
        } 
    </style>

(2)선택자[속성=값] : 속성 값이 특정값과 같은 경우를 찾아 스타일을 적용
<style>
input[type='text'] { /*name='name' 도 가능.*/
</style>

(3)선택자[속성^=값] : 속성 값이 지정한 문자로 시작하는 속성값에 대해서만 스타일을 적용
<style>
#section h4[title^='남자'] { /* ''  생략 가능.   ^시작하는 문자가, $ 끝나는 문자가. [속성선택자.] */
            background:url('0115/man.png') no-repeat; /* no-repeat 한번만 나오게 */
            padding:0 30px;

(4)선택자[속성$=값] : 속성 값이 지정한 문자로 끝나는 속성에 대해서만 스타일을 적용
#section a[href$='docx'] {
            background:url(0115/word.png) center right no-repeat; /* center right no-repeat : 오른쪽에 뿌려라.*/
            padding:0 30px;         /*오른쪽 안여백만 30px*/
            padding-right: 30px; /*오른쪽 안여백만 30px*/
</style>


7. 후손 및 자손 선택자 : tag의 속성을 선택하여 CSS의 속성을 설정할 수 있다.

<style>
        #header, #wrap, #footer {
            width : 600px; margin:0 auto; border: 1px solid gray;

        }
        #header{
            overflow:hidden;
        }
        #header .loop{ /*후손 선택자*/
            float:left; padding: 10px 30px 10px 100px;  /* 상 우 하 좌*/
        }
        #header > .copy{ /*자손 선택자*/
            float:left; padding: 17px 100px 10px 30px; 
        }
        div p { /*후손 선택자= 자손(자식)선택자 포함*/
                font-size:25px;
        }
        div > p { /*자손 선택자*/
                  color:red;
        }
    </style>


8. 동위(=형제) 선택자(+하나만, ~다선택) : 태그의 동등한 위치를 판단하여 CSS속성을 설정할 수 있다.
<style>
        h3~div{ /*h3 태그 다음에 오는 div 형제들 모두.*/
                font-size:1.5em; color:orange; font-weight:bold;
        }
        h3+div{/*h3 태그 바로 다음에 나오는 div형제.*/
               color:red;
        }
    </style>
9. 반응 선택자 : 마우스를 올려 놓았을 때(hover상태)의 반응에 따른 속성을 설정할 수 있다
#nav ul li:hover{ /*반응선택자.*/
            color:pink; font-weight:bold;

10. 상태 선택자 : 상태에 따라 CSS속성이 변화하는 설정을 할 수 있다.  ex. input태그의 경우 focus가 맞혀졌을 때
<style>
        input:focus { /*상태 선택자들*/
            background-color:lightyellow;
            border: 5px solid red;
        }
        input:enabled{
            color:green;
        }
        input:disabled{
            color:blue;
        }
    </style>

11. 구조 선택자 : 구조에 따라 CSS 속성이 변화하는 설정을 할 수 있다
ul li a {
            color:black; text-decoration:none; 
        }
        ul li:nth-child(2n+1) { /*ul밑에있는 li중에 홀수번째 li만 선택. 구조선택자.  */
            background-color:orange;
        }
        ul li:nth-child(2n) { /*ul밑에 li 중 짝수번째*/
            background-color:yellow;
        }
        ul li:first-child{ /*첫번째 li만*/
            border-radius: 20px 20px 0 0 /*좌상 우상 우하 좌하*/
        }
        ul li:last-child{
            border-radius: 0 0 20px 20px
        }

12. 문자 선택자
(1)특정문자 또는 문자열을 선택하여 CSS속성을 설정할 수 있다
color:black; /*글씨색상.*/ text-decoration:none; /*밑줄 없애기.*/
text-align:center; /*글씨 가운데 정렬*/

{font-size: 1.5em;} /*글씨크기를 원래 크기의 1.5배 (em = 배.)

(2)드래그 되어 있는 문자들의 속성을 설정할 수 있다
#content p:nth-child(2)::first-line, /* :: 은 하나던 두개던 상관x*/
        #content p:nth-child(3)::first-line{ /*문자 선택자*/
            color:blue; font-weight:bold; /*글씨 굵게.*/
            font-size:20px;

#content p:nth-child(2)::selection{ /*텍스트를 드래그해서 선택했을시.*/
            background-color:violet; /*기본인 파랑바탕 색상을 바꿈.*/
            color:yellow; /*드래그 했을시에 텍스트 색상을 바꿈.*/

13.링크 선택자 : 문서에 링크(href) 되어 있는 문자를 선택하여, CSS 속성을 설정할 수 있다
 /*링크 선택자*/
        /* a:visited{color:red;} = 방문한곳의 색깔을 따로 지정.*/
        /* a:active{color:black;} = 방문할려고 할때 글자색 지정.*/
        #wrap #content {
            border-top: 1px solid #cccccc;
            overflow:hidden;
        }


14.부정 선택자 : 나를 제외한 모든 태그에 CSS 속성을 적용할 수 있다

#wrap #content ul li a:after { /*링크 선택자*/
            content: ' - ' attr(href); /*네이버 + ' - ' + href의 링크 */
        }
        /*부정선택자 .web만 빼고. */
        #content ul li:not(.web) {
            background-color:yellow;
        }